public class Main {
    public static void main(String[] args) {

        int price = 13676;
        int mile = 20;
        /* Объявляете переменные для входных данных и
          параметров программы: одну для хранения
         стоимости билета, другую для хранения количества
         рублей для одной бонусной мили */
        int bonus = price / mile;
        System.out.println("Начислится миль: " + bonus);
         /* Рассчитываете количество бонусных миль, используя
           значения заведённых переменных. Ответ сохраняете в
           новую переменную и выводите на экран */
    }
}